# Working with Data (3C)

In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("survey_data.csv", index_col='ID')

In [3]:
df.head(3)

,Timestamp,Age,Country,Postal Code,Min Sib,Max Sib,TV_Amount,Muppet,Ghost_Belief,Ghost_Encounter,Rock_Paper_Scissors
ID,,,,,,,,,,,
1,6/21/2024 12:50,42,United States,60189,1,2.0,3-6 hours per week,Rizzo the Rat,Maybe,Maybe,Paper
2,6/21/2024 13:23,33,USA,59086,5,NaN,6-8 hours per week,Gonzo the Great,Maybe,No,Scissors
3,6/21/2024 13:35,52,USA,97219,0,0.0,1-3 hours per week,Beaker. A thousand times Beaker.,Maybe,Maybe,Rock

In [4]:
df.describe()

             Age     Min Sib     Max Sib
count  125.00000  125.000000  117.000000
mean    47.50400    1.504000    2.170940
std     86.84679    1.241903    1.036328
min      8.00000    0.000000    0.000000
25%     29.00000    1.000000    2.000000
50%     40.00000    1.000000    2.000000
75%     48.00000    1.000000    2.000000
max    999.00000    5.000000    4.000000

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 125 entries, 1 to 125
Data columns (total 11 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Timestamp            125 non-null    object
 1   Age                  125 non-null    int64
 2   Country              125 non-null    object
 3   Postal Code          124 non-null    object
 4   Min Sib              125 non-null    int64
 5   Max Sib              117 non-null    float64
 6   TV_Amount            125 non-null    object
 7   Muppet               125 non-null    object
 8   Ghost_Belief         124 non-null    object
 9   Ghost_Encounter      125 non-null    object
 10  Rock_Paper_Scissors  125 non-null    object
dtypes: float64(1), int64(2), object(8)
memory usage: 11.7+ KB

In [6]:
df['Country'].to_string()

'ID\n1                  United States\n2                            USA\n3                            USA\n4       United States of America\n5                 United States \n6                            USA\n7                            Usa\n8                             us\n9                            USA\n10                 United States\n11                 United States\n12                United States \n13                       Wakanda\n14                            US\n15                      America \n16                 United States\n17     United States of America \n18                United States \n19                United States \n20                           USA\n21                          USA \n22                           USA\n23                 United States\n24     United States of America \n25                           USA\n26      United States of America\n27                            US\n28                            UK\n29                           Usa\n30                           USA\n31                           USA\n32                           USA\n33                 United States\n34                           USA\n35                United States \n36                           USA\n37                           USA\n38                 United States\n39                 United States\n40                           USA\n41                United Kingdom\n42                 United Stayes\n43                           USA\n44                           USA\n45                    Australia \n46                 Untied States\n47                           USA\n48                United States \n49                           Usa\n50                            US\n51                United States \n52                 United States\n53                 United States\n54                           USA\n55                           USA\n56                 United States\n57                 United States\n58                     Australia\n59                           USA\n60                           Usa\n61                           USA\n62                           USA\n63                           USA\n64                 United States\n65                           USA\n66      United States of America\n67                           USA\n68                 United States\n69                 United States\n70                 United States\n71                United States \n72                           Usa\n73                         Italy\n74                           usa\n75                United States \n76                           USA\n77                 United States\n78                 United States\n79                 United States\n80                            US\n81                          USA \n82                           USA\n83                 United States\n84                           USA\n85                United States \n86                 United States\n87     United States of America \n88                United States \n89                           USA\n90                United States \n91                 United States\n92                United States \n93                 United States\n94                 United States\n95                          USA \n96                           USA\n97                United States \n98                           usa\n99                           USA\n100                          USA\n101                          USA\n102                United States\n103                United states\n104                           US\n105               Uunited States\n106                United States\n107                North America\n108                United States\n109                United States\n110                          USA\n111                          usa\n112                United States\n113                           US\n114                          USA\n115                          USA\n116                          USA\n117                United States\n118                United States\n119                United States\n120                United States\n121                United States\n122                United States\n123               United States \n124     United States of America\n125                United States'

In [7]:
for i in df.index:
    if 'united states' in df.loc[i, 'Country'] or 'United States' in df.loc[i, 'Country']:
        df.loc[i, 'Country'] = 'United States'
    # elif 'us' in df.loc[i, 'Country']:
    #     # df.loc[i, 'Country'] = 'United States'
    elif 'Usa' in df.loc[i, 'Country']:
        df.loc[i, 'Country'] = 'United States'
    elif 'US' in df.loc[i, 'Country']:
        df.loc[i, 'Country'] = 'United States'
    elif 'usa' in df.loc[i, 'Country']:
        df.loc[i, 'Country'] = 'United States'
    elif 'America' in df.loc[i, 'Country']:
        df.loc[i, 'Country'] = 'United States'
    elif df.loc[i, 'Country'] == 'us':
        df.loc[i, 'Country'] = 'United States'

In [8]:
df['Country'].to_string()

'ID\n1       United States\n2       United States\n3       United States\n4       United States\n5       United States\n6       United States\n7       United States\n8       United States\n9       United States\n10      United States\n11      United States\n12      United States\n13            Wakanda\n14      United States\n15      United States\n16      United States\n17      United States\n18      United States\n19      United States\n20      United States\n21      United States\n22      United States\n23      United States\n24      United States\n25      United States\n26      United States\n27      United States\n28                 UK\n29      United States\n30      United States\n31      United States\n32      United States\n33      United States\n34      United States\n35      United States\n36      United States\n37      United States\n38      United States\n39      United States\n40      United States\n41     United Kingdom\n42      United Stayes\n43      United States\n44      United States\n45         Australia \n46      Untied States\n47      United States\n48      United States\n49      United States\n50      United States\n51      United States\n52      United States\n53      United States\n54      United States\n55      United States\n56      United States\n57      United States\n58          Australia\n59      United States\n60      United States\n61      United States\n62      United States\n63      United States\n64      United States\n65      United States\n66      United States\n67      United States\n68      United States\n69      United States\n70      United States\n71      United States\n72      United States\n73              Italy\n74      United States\n75      United States\n76      United States\n77      United States\n78      United States\n79      United States\n80      United States\n81      United States\n82      United States\n83      United States\n84      United States\n85      United States\n86      United States\n87      United States\n88      United States\n89      United States\n90      United States\n91      United States\n92      United States\n93      United States\n94      United States\n95      United States\n96      United States\n97      United States\n98      United States\n99      United States\n100     United States\n101     United States\n102     United States\n103     United states\n104     United States\n105    Uunited States\n106     United States\n107     United States\n108     United States\n109     United States\n110     United States\n111     United States\n112     United States\n113     United States\n114     United States\n115     United States\n116     United States\n117     United States\n118     United States\n119     United States\n120     United States\n121     United States\n122     United States\n123     United States\n124     United States\n125     United States'

In [9]:
df.head(10)

,Timestamp,Age,Country,Postal Code,Min Sib,Max Sib,TV_Amount,Muppet,Ghost_Belief,Ghost_Encounter,Rock_Paper_Scissors
ID,,,,,,,,,,,
1,6/21/2024 12:50,42,United States,60189,1,2.0,3-6 hours per week,Rizzo the Rat,Maybe,Maybe,Paper
2,6/21/2024 13:23,33,United States,59086,5,NaN,6-8 hours per week,Gonzo the Great,Maybe,No,Scissors
3,6/21/2024 13:35,52,United States,97219,0,0.0,1-3 hours per week,Beaker. A thousand times Beaker.,Maybe,Maybe,Rock
4,6/21/2024 13:40,65,United States,55118,5,NaN,More than 8 hours per week,Fozzie Bear,Yes,Yes,Paper
5,6/21/2024 13:50,51,United States,55116,1,2.0,More than 8 hours per week,Animal,Yes,Maybe,Rock
6,6/21/2024 14:01,28,United States,43207,1,2.0,3-6 hours per week,Rizzo the Rat,Maybe,Maybe,Rock
7,6/21/2024 14:02,40,United States,53704,1,2.0,Less than 1 hour per week,I do not have a favorite Muppet,No,No,Rock
8,6/21/2024 14:18,48,United States,54016,3,4.0,Less than 1 hour per week,Kermit the Frog,Maybe,Yes,Rock
9,6/21/2024 14:18,51,United States,54016,1,2.0,More than 8 hours per week,Animal,Maybe,Maybe,Rock
10,6/21/2024 14:40,43,United States,54016,3,4.0,3-6 hours per week,Fozzie Bear,Maybe,Maybe,Scissors

In [10]:
print((1 + 3) / 2)
print((3 + 6) / 2)
print((6 + 8) / 2)

2.0
4.5
7.0

In [11]:
for i in df.index:
    if '1-3' in df.loc[i, 'TV_Amount']:
        df.loc[i, 'TV_Amount'] = 2
    elif '3-6' in df.loc[i, 'TV_Amount']:
        df.loc[i, 'TV_Amount'] = 4.5
    elif '6-8' in df.loc[i, 'TV_Amount']:
        df.loc[i, 'TV_Amount'] = 7
    elif 'More than 8' in df.loc[i, 'TV_Amount']:
        df.loc[i, 'TV_Amount'] = 12
    elif 'Less than 1' in df.loc[i, 'TV_Amount']:
        df.loc[i, 'TV_Amount'] = .5
    else:
        df.loc[i, 'TV_Amount'] = 0

In [12]:
df['TV_Amount'].to_string()

'ID\n1      4.5\n2        7\n3        2\n4       12\n5       12\n6      4.5\n7      0.5\n8      0.5\n9       12\n10     4.5\n11      12\n12      12\n13     4.5\n14       2\n15     4.5\n16     4.5\n17     4.5\n18       7\n19      12\n20       7\n21     4.5\n22       2\n23       2\n24       2\n25       2\n26      12\n27       7\n28     4.5\n29     4.5\n30      12\n31       2\n32     4.5\n33       7\n34      12\n35       7\n36      12\n37       7\n38      12\n39       2\n40      12\n41      12\n42     4.5\n43     4.5\n44      12\n45       2\n46     4.5\n47       7\n48     4.5\n49       2\n50     4.5\n51       7\n52      12\n53       2\n54     4.5\n55     4.5\n56      12\n57      12\n58     4.5\n59       2\n60     4.5\n61      12\n62       2\n63       7\n64       7\n65       2\n66     4.5\n67       2\n68     4.5\n69       7\n70     4.5\n71      12\n72       7\n73      12\n74     4.5\n75      12\n76      12\n77       7\n78      12\n79       2\n80       7\n81       7\n82      12\n83     4.5\n84      12\n85       2\n86     4.5\n87      12\n88       2\n89      12\n90      12\n91     4.5\n92     4.5\n93     0.5\n94      12\n95      12\n96     4.5\n97       7\n98       7\n99     4.5\n100    4.5\n101    4.5\n102    4.5\n103      7\n104     12\n105      7\n106      7\n107     12\n108     12\n109      0\n110      7\n111    4.5\n112    4.5\n113    4.5\n114     12\n115     12\n116    4.5\n117     12\n118      7\n119      7\n120     12\n121    4.5\n122      7\n123      7\n124     12\n125      7'

In [13]:
df.head(10)

,Timestamp,Age,Country,Postal Code,Min Sib,Max Sib,TV_Amount,Muppet,Ghost_Belief,Ghost_Encounter,Rock_Paper_Scissors
ID,,,,,,,,,,,
1,6/21/2024 12:50,42,United States,60189,1,2.0,4.5,Rizzo the Rat,Maybe,Maybe,Paper
2,6/21/2024 13:23,33,United States,59086,5,NaN,7,Gonzo the Great,Maybe,No,Scissors
3,6/21/2024 13:35,52,United States,97219,0,0.0,2,Beaker. A thousand times Beaker.,Maybe,Maybe,Rock
4,6/21/2024 13:40,65,United States,55118,5,NaN,12,Fozzie Bear,Yes,Yes,Paper
5,6/21/2024 13:50,51,United States,55116,1,2.0,12,Animal,Yes,Maybe,Rock
6,6/21/2024 14:01,28,United States,43207,1,2.0,4.5,Rizzo the Rat,Maybe,Maybe,Rock
7,6/21/2024 14:02,40,United States,53704,1,2.0,0.5,I do not have a favorite Muppet,No,No,Rock
8,6/21/2024 14:18,48,United States,54016,3,4.0,0.5,Kermit the Frog,Maybe,Yes,Rock
9,6/21/2024 14:18,51,United States,54016,1,2.0,12,Animal,Maybe,Maybe,Rock
10,6/21/2024 14:40,43,United States,54016,3,4.0,4.5,Fozzie Bear,Maybe,Maybe,Scissors

In [14]:
df.describe()

             Age     Min Sib     Max Sib
count  125.00000  125.000000  117.000000
mean    47.50400    1.504000    2.170940
std     86.84679    1.241903    1.036328
min      8.00000    0.000000    0.000000
25%     29.00000    1.000000    2.000000
50%     40.00000    1.000000    2.000000
75%     48.00000    1.000000    2.000000
max    999.00000    5.000000    4.000000

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 125 entries, 1 to 125
Data columns (total 11 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Timestamp            125 non-null    object
 1   Age                  125 non-null    int64
 2   Country              125 non-null    object
 3   Postal Code          124 non-null    object
 4   Min Sib              125 non-null    int64
 5   Max Sib              117 non-null    float64
 6   TV_Amount            125 non-null    object
 7   Muppet               125 non-null    object
 8   Ghost_Belief         124 non-null    object
 9   Ghost_Encounter      125 non-null    object
 10  Rock_Paper_Scissors  125 non-null    object
dtypes: float64(1), int64(2), object(8)
memory usage: 15.8+ KB

In [16]:
# add conversion of TV_Amount to numeric dtype

### Groupby example

In [17]:
sales_det = pd.DataFrame({
    "prod_num": [658, 2476, 658, 2476, 3911, 3911], 
    "price": [7.89, 5.49, 7.89, 5.49, 6.25, 6.25]
}) 
sales_det

   prod_num  price
0       658   7.89
1      2476   5.49
2       658   7.89
3      2476   5.49
4      3911   6.25
5      3911   6.25

In [18]:
price_avg = sales_det.groupby(['prod_num']).mean()
price_avg

          price
prod_num
658        7.89
2476       5.49
3911       6.25

### Sorting

In [19]:
sampledata = pd.DataFrame(np.arange(8).reshape((2,4)), index=['cantaloupe','banana'], columns=['d','a','b','c'])
sampledata

            d  a  b  c
cantaloupe  0  1  2  3
banana      4  5  6  7

In [20]:
sampledata.sort_index()

            d  a  b  c
banana      4  5  6  7
cantaloupe  0  1  2  3

In [21]:
sampledata.sort_index(axis='columns')

            a  b  c  d
cantaloupe  1  2  3  0
banana      5  6  7  4

In [22]:
df.sort_index(axis='columns')

,Age,Country,Ghost_Belief,Ghost_Encounter,Max Sib,Min Sib,Muppet,Postal Code,Rock_Paper_Scissors,TV_Amount,Timestamp
ID,,,,,,,,,,,
1,42,United States,Maybe,Maybe,2.0,1,Rizzo the Rat,60189,Paper,4.5,6/21/2024 12:50
2,33,United States,Maybe,No,NaN,5,Gonzo the Great,59086,Scissors,7,6/21/2024 13:23
3,52,United States,Maybe,Maybe,0.0,0,Beaker. A thousand times Beaker.,97219,Rock,2,6/21/2024 13:35
4,65,United States,Yes,Yes,NaN,5,Fozzie Bear,55118,Paper,12,6/21/2024 13:40
5,51,United States,Yes,Maybe,2.0,1,Animal,55116,Rock,12,6/21/2024 13:50
...,...,...,...,...,...,...,...,...,...,...,...
121,21,United States,Yes,Yes,4.0,3,Miss Piggy,60104,Scissors,4.5,9/23/2024 11:36
122,19,United States,Yes,Maybe,NaN,5,Beaker,60616,Rock,7,9/23/2024 11:36
123,30,United States,Yes,No,NaN,5,Kermit the Frog,60805,Scissors,7,9/23/2024 11:36
124,25,United States,Maybe,No,4.0,3,Cooke Monster,60473,Scissors,12,9/23/2024 11:36
125,19,United States,No,No,2.0,1,Animal,60443,Scissors,7,9/23/2024 11:37

In [23]:
df

,Timestamp,Age,Country,Postal Code,Min Sib,Max Sib,TV_Amount,Muppet,Ghost_Belief,Ghost_Encounter,Rock_Paper_Scissors
ID,,,,,,,,,,,
1,6/21/2024 12:50,42,United States,60189,1,2.0,4.5,Rizzo the Rat,Maybe,Maybe,Paper
2,6/21/2024 13:23,33,United States,59086,5,NaN,7,Gonzo the Great,Maybe,No,Scissors
3,6/21/2024 13:35,52,United States,97219,0,0.0,2,Beaker. A thousand times Beaker.,Maybe,Maybe,Rock
4,6/21/2024 13:40,65,United States,55118,5,NaN,12,Fozzie Bear,Yes,Yes,Paper
5,6/21/2024 13:50,51,United States,55116,1,2.0,12,Animal,Yes,Maybe,Rock
...,...,...,...,...,...,...,...,...,...,...,...
121,9/23/2024 11:36,21,United States,60104,3,4.0,4.5,Miss Piggy,Yes,Yes,Scissors
122,9/23/2024 11:36,19,United States,60616,5,NaN,7,Beaker,Yes,Maybe,Rock
123,9/23/2024 11:36,30,United States,60805,5,NaN,7,Kermit the Frog,Yes,No,Scissors
124,9/23/2024 11:36,25,United States,60473,3,4.0,12,Cooke Monster,Maybe,No,Scissors
125,9/23/2024 11:37,19,United States,60443,1,2.0,7,Animal,No,No,Scissors

In [24]:
df['Age'].sort_values(ascending=False)

# df.sort_values(df['Age'])

ID
13     999
49      71
24      70
20      69
67      67
      ...
125     19
16      18
82      16
22      13
18       8
Name: Age, Length: 125, dtype: int64

In [25]:
df['Country'].sort_values

# Not a reliable way to sort string data!

<bound method Series.sort_values of ID
1      United States
2      United States
3      United States
4      United States
5      United States
           ...
121    United States
122    United States
123    United States
124    United States
125    United States
Name: Country, Length: 125, dtype: object>

In [26]:
df['Age'].rank().sort_values()

ID
18       1.0
22       2.0
82       3.0
16       4.0
125      6.5
       ...
67     121.0
20     122.0
24     123.0
49     124.0
13     125.0
Name: Age, Length: 125, dtype: float64

### Merging DataFrames

In [27]:
inventory = pd.DataFrame({ "prod_num": [658, 2476, 3911], "quantity": [120, 54, 98]})
inventory

   prod_num  quantity
0       658       120
1      2476        54
2      3911        98

In [28]:
sales_det = pd.DataFrame({ "prod_num": [658, 2476, 658, 2476, 3911, 3911], "price": [7.89, 5.49, 7.89, 5.49, 6.25, 6.25]})
sales_det

   prod_num  price
0       658   7.89
1      2476   5.49
2       658   7.89
3      2476   5.49
4      3911   6.25
5      3911   6.25

In [29]:
sales = sales_det.groupby(['prod_num']).mean()
sales

          price
prod_num
658        7.89
2476       5.49
3911       6.25

In [30]:
merged_df = pd.merge(inventory, sales, on=['prod_num'])
merged_df

   prod_num  quantity  price
0       658       120   7.89
1      2476        54   5.49
2      3911        98   6.25

In [31]:
merged_df2 = pd.merge(inventory, sales_det, on=['prod_num'])
merged_df2

   prod_num  quantity  price
0       658       120   7.89
1       658       120   7.89
2      2476        54   5.49
3      2476        54   5.49
4      3911        98   6.25
5      3911        98   6.25

In [32]:
merged_df2.drop_duplicates(inplace=True)

In [33]:
merged_df2

   prod_num  quantity  price
0       658       120   7.89
2      2476        54   5.49
4      3911        98   6.25

### Example of working with joined data an a starting point

In [34]:
df2 = pd.read_json("country_data.json")
df2

,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,LocalName,Language
0,Aruba,North America,Caribbean,193.0,NaN,103000,78.4,828.0,Aruba,Dutch
1,Aruba,North America,Caribbean,193.0,NaN,103000,78.4,828.0,Aruba,English
2,Aruba,North America,Caribbean,193.0,NaN,103000,78.4,828.0,Aruba,Papiamento
3,Aruba,North America,Caribbean,193.0,NaN,103000,78.4,828.0,Aruba,Spanish
4,Afghanistan,Asia,Southern and Central Asia,652090.0,1919.0,22720000,45.9,5976.0,Afganistan/Afqanestan,Balochi
...,...,...,...,...,...,...,...,...,...,...
979,Zambia,Africa,Eastern Africa,752618.0,1964.0,9169000,37.2,3377.0,Zambia,Tongan
980,Zimbabwe,Africa,Eastern Africa,390757.0,1980.0,11669000,37.8,5951.0,Zimbabwe,English
981,Zimbabwe,Africa,Eastern Africa,390757.0,1980.0,11669000,37.8,5951.0,Zimbabwe,Ndebele
982,Zimbabwe,Africa,Eastern Africa,390757.0,1980.0,11669000,37.8,5951.0,Zimbabwe,Nyanja
983,Zimbabwe,Africa,Eastern Africa,390757.0,1980.0,11669000,37.8,5951.0,Zimbabwe,Shona

In [44]:
# First let's break out the country information into a separate DataFrame, then remove duplicates

df2_a = df2.drop('Language', axis=1)
df2_a.drop_duplicates(inplace=True)

In [45]:
# New DataFrame for country info:

df2_a.head(3)

,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,LocalName
0,Aruba,North America,Caribbean,193.0,NaN,103000,78.4,828.0,Aruba
4,Afghanistan,Asia,Southern and Central Asia,652090.0,1919.0,22720000,45.9,5976.0,Afganistan/Afqanestan
9,Angola,Africa,Central Africa,1246700.0,1975.0,12878000,38.3,6648.0,Angola

In [46]:
# Next let's create a new DataFrame listing languages and corresponding countries where that language is spoken

df2_b = pd.DataFrame((df2['Language'], df2['Name']))

In [41]:
# Checking what our new DataFrame looks like, we'll find that it's not quite the right shape!

df2_b.head(5)

,0,1,2,3,4,5,6,7,8,9,...,974,975,976,977,978,979,980,981,982,983
Language,Dutch,English,Papiamento,Spanish,Balochi,Dari,Pashto,Turkmenian,Uzbek,Ambo,...,Bemba,Chewa,Lozi,Nsenga,Nyanja,Tongan,English,Ndebele,Nyanja,Shona
Name,Aruba,Aruba,Aruba,Aruba,Afghanistan,Afghanistan,Afghanistan,Afghanistan,Afghanistan,Angola,...,Zambia,Zambia,Zambia,Zambia,Zambia,Zambia,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe

In [47]:
# If we use the transpose attribute (.T) to flip the data on the column/row axis, this will look much more useful

df2_b = df2_b.T
df2_b.head(5)

     Language         Name
0       Dutch        Aruba
1     English        Aruba
2  Papiamento        Aruba
3     Spanish        Aruba
4     Balochi  Afghanistan

In [52]:
# Let's also sort this new DataFrame by language instead of by country

df2_b.sort_values('Language', inplace=True)
df2_b.head(10)

      Language          Name
310    Abhyasi       Georgia
891     Acholi        Uganda
70        Adja         Benin
258       Afar       Eritrea
238       Afar      Djibouti
624  Afrikaans       Namibia
963  Afrikaans  South Africa
697     Aimará          Peru
155     Aimará         Chile
108     Aimará       Bolivia